<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>website cua truong thpt boc bo</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <script src="javascript.js"></script>
  <div class="outer">
    <!-- Header -->
    <!-- Mobile menu -->
    <div class="header">
        <div class="menu-icon" id="menuBtn" hidden>☰</div>
        <img class="logo" src="//thptbocbo.thainguyen.edu.vn/upload/47864/20250907/logo_truong_THPT_Boc_Bo_44ab8.jpg">
        <h2>TRƯỜNG THPT BỘC BỐ</h2>
    </div>
    <div class="menubar" id="mobileMenu">
      <aside class="navigation">
        <nav>
          <ul>
            <li><a href="index.html" class="navbox">🏠Trang chủ</a></li>
            <li><a href="activities.html" class="navbox">📘Hoạt động chính</a></li>
            <li><a href="clubs.html" class="navbox">🏐Câu lạc bộ</a></li>
            <li><a href="event.html" class="navbox">📅Sự kiện</a></li>
          </ul>
        </nav>
      </aside>
    </div>
  <!-- Main Layout -->
  <div class="wrapper">
    <!-- Navigation -->
    <div class="sidebar">
      <aside class="navigation">
        <nav>
          <a href="index.html" class="navbox">🏠Trang chủ</a>
          <a href="activities.html" class="navbox">📘Hoạt động chính</a>
          <a href="clubs.html" class="navbox">🏐Câu lạc bộ</a>
          <a href="event.html" class="navbox">📅Sự kiện</a>
        </nav>
      </aside>
    </div>
    <!-- Main Content -->
    <div class="main-content">
        <h2>HOẠT ĐỘNG GIÁO DỤC TRẢI NGHIỆM TẠI LỄ HỘI “THÁI NGUYÊN – HƯƠNG SẮC DANH TRÀ” NĂM 2025</h2>
        <img src="https://thptbocbo.thainguyen.edu.vn/upload/47864/20260105/trai_nghiem_11_4199d.jpg" alt="">
        <img src="https://thptbocbo.thainguyen.edu.vn/upload/47864/20260105/trai_nghiem_9_36d8d.jpg" alt="">
        <img src="https://thptbocbo.thainguyen.edu.vn/upload/47864/20260105/trai_nghiem_3_85da1.jpg" alt="">
      </div>
  </div>
  </div>
      <!-- Footer -->
    <div class="footer">
      <p>Liên hệ Nhà Trường Bằng SĐT: <strong>0379 586 338</strong></p>
      <p style="color: gray;">@2026 THPT Boc Bo</p> 
    </div>
  <script>
  const menuBtn = document.getElementById("menuBtn");
  const mobileMenu = document.getElementById("mobileMenu");

  menuBtn.addEventListener("click", () => {
    mobileMenu.classList.toggle("active");
  });
</script>
</body>
</html>