<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>website cua truong thpt boc bo</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <script src="javascript.js"></script>
  <div class="outer">
    <!-- Header -->
    <!-- Mobile menu -->
    <div class="header">
        <div class="menu-icon" id="menuBtn" hidden>☰</div>
        <img class="logo" src="//thptbocbo.thainguyen.edu.vn/upload/47864/20250907/logo_truong_THPT_Boc_Bo_44ab8.jpg">
        <h2>TRƯỜNG THPT BỘC BỐ</h2>
    </div>
    <div class="menubar" id="mobileMenu">
      <aside class="navigation">
        <nav>
          <ul>
            <li><a href="index.html" class="navbox">Trang chủ</a></li>
            <li><a href="activities.html" class="navbox">Hoạt động chính</a></li>
            <li><a href="clubs.html" class="navbox">Câu lạc bộ</a></li>
            <li><a href="event.html" class="navbox">Sự kiện</a></li>
          </ul>
        </nav>
      </aside>
    </div>
  <!-- Main Layout -->
  <div class="wrapper">
    <!-- Navigation -->
    <div class="sidebar">
      <aside class="navigation">
        <nav>
          <a href="index.html" class="navbox">Trang chủ</a>
          <a href="activities.html" class="navbox">Hoạt động chính</a>
          <a href="clubs.html" class="navbox">Câu lạc bộ</a>
          <a href="event.html" class="navbox">Sự kiện</a>
        </nav>
      </aside>
    </div>
    <!-- Main Content -->
    <div class="main-content">
        <h2>Sự kiện tạo video AI về chủ đề phòng chống Bạo Lực Học Đường</h2>
        <ul>
            <li>Sự kiện không chỉ dừng lại ở việc ứng dụng công nghệ AI để tạo ra các sản phẩm truyền thông sáng tạo, mà còn mang ý nghĩa giáo dục sâu sắc, góp phần lan tỏa thông điệp nhân văn về xây dựng môi trường học đường an toàn, thân thiện, tôn trọng và yêu thương.</li>
            <li>Về phía nhà trường, sự kiện khẳng định quyết tâm đổi mới phương pháp giáo dục, gắn giáo dục đạo đức, kỹ năng sống với ứng dụng công nghệ hiện đại; đồng thời tăng cường sự phối hợp giữa nhà trường – gia đình – xã hội trong công tác phòng, chống bạo lực học đường.</li>
        </ul>
        <h2>Lớp 10A1</h2>
        <iframe src="https://www.facebook.com/plugins/video.php?height=314&href=https%3A%2F%2Fwww.facebook.com%2Freel%2F1336926764903928%2F&show_text=false&width=560&t=0" width="560" height="314" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true"></iframe>
        <h2>Lớp 11A1</h2>
        <iframe src="https://www.facebook.com/plugins/video.php?height=420&href=https%3A%2F%2Fwww.facebook.com%2Freel%2F903584138708531%2F&show_text=false&width=560&t=0" width="560" height="420" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true"></iframe>
        <h2>Lớp 12A1</h2>
        <iframe src="https://www.facebook.com/plugins/video.php?height=476&href=https%3A%2F%2Fwww.facebook.com%2Freel%2F2038495683602399%2F&show_text=false&width=267&t=0" width="267" height="476" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true"></iframe>
    </div>
  </div>
  </div>
      <!-- Footer -->
    <div class="footer">
      <p>Liên hệ Nhà Trường Bằng SĐT: <strong>0379 586 338</strong></p>
      <p style="color: gray;">@2026 THPT Boc Bo</p> 
    </div>
  <script>
  const menuBtn = document.getElementById("menuBtn");
  const mobileMenu = document.getElementById("mobileMenu");

  menuBtn.addEventListener("click", () => {
    mobileMenu.classList.toggle("active");
  });
</script>
</body>
</html>