<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>website cua truong thpt boc bo</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <script src="javascript.js"></script>
  <div class="outer">
    <!-- Header -->
    <!-- Mobile menu -->
    <div class="header">
        <div class="menu-icon" id="menuBtn" hidden>☰</div>
        <img class="logo" src="//thptbocbo.thainguyen.edu.vn/upload/47864/20250907/logo_truong_THPT_Boc_Bo_44ab8.jpg">
        <h2>TRƯỜNG THPT BỘC BỐ</h2>
    </div>
    <div class="menubar" id="mobileMenu">
      <aside class="navigation">
        <nav>
          <ul>
            <li><a href="index.html" class="navbox">Trang chủ</a></li>
            <li><a href="activities.html" class="navbox">Hoạt động chính</a></li>
            <li><a href="clubs.html" class="navbox">Câu lạc bộ</a></li>
            <li><a href="event.html" class="navbox">Sự kiện</a></li>
          </ul>
        </nav>
      </aside>
    </div>
  <!-- Main Layout -->
  <div class="wrapper">
    <!-- Navigation -->
    <div class="sidebar">
      <aside class="navigation">
        <nav>
          <a href="index.html" class="navbox">Trang chủ</a>
          <a href="activities.html" class="navbox">Hoạt động chính</a>
          <a href="clubs.html" class="navbox">Câu lạc bộ</a>
          <a href="event.html" class="navbox">Sự kiện</a>
        </nav>
      </aside>
    </div>
    <!-- Main Content -->
    <div class="main-content">
        <h2>Lịch sử và quá trình phát triển của Trường THPT Bộc Bố</h2>
        <strong>1. Sự hình thành và tên gọi</strong>
        <p>Trường THPT Bộc Bố được thành lập trong bối cảnh huyện Pác Nặm mới được chia tách và thành lập (khoảng năm 2003). Trước đó, giáo dục trung học phổ thông tại khu vực này gặp rất nhiều khó khăn do địa hình chia cắt và cơ sở hạ tầng hạn chế.</p>
        <ol>
          <li><strong>Địa điểm:</strong> Trường đặt tại xã Bộc Bố, trung tâm hành chính của huyện Pác Nặm.</li>
          <li><strong>Sứ mệnh:</strong> Xóa mù chữ, nâng cao dân trí và đào tạo nguồn nhân lực cho một trong những huyện nghèo nhất cả nước.</li>
        </ol>
        <h2>Vai trò & ý nghĩa</h2>
        <ul>
          <li>Là trường THPT duy nhất/trọng điểm của huyện Pác Nặm</li>
          <li>Giữ vai trò quan trọng trong công tác:
            <ul>
              <li>Phổ cập giáo dục</li>
              <li>Định hướng nghề nghiệp cho học sinh</li>
              <li>Bồi dưỡng học sinh tiếp tục học cao hơn hoặc tham gia lao động</li>
            </ul>
          </li>
        </ul>
        <h2>Quy mô học sinh và lớp học</h2>
        <ul>
          <li>Trường có số lượng học sinh lớn và ổn định, với nhiều lớp học đang hoạt động, phục vụ cho nhu cầu học tập của học sinh từ lớp 10 đến lớp 12. Theo ghi nhận trước đây, trường có khoảng 15 lớp học và gần 600 học sinh trong một năm học cụ thể.</li>
        </ul>
        <h2>Cơ cấu tổ chức & đội ngũ</h2>
        <ul>
          <li>Trường THPT Bộc Bố là một đơn vị đào tạo phổ thông với đội ngũ cán bộ, giáo viên và nhân viên thực hiện các nhiệm vụ giáo dục – đào tạo và quản lý học sinh.

Trong năm học 2016–2017, nhà trường có khoảng 42 cán bộ, giáo viên và nhân viên, trong đó 100% có trình độ đạt chuẩn và trên chuẩn theo yêu cầu chuyên môn.</li>
        </ul>
        <h2>Hoạt động ngoại khóa và phong trào</h2>
        <ul><li>Bên cạnh học tập, trường đẩy mạnh các hoạt động ngoại khóa, phong trào Đoàn – Đội để phát triển tư duy sáng tạo, kỹ năng giao tiếp, tinh thần đoàn kết và trách nhiệm với cộng đồng.

Các hoạt động này đều nhằm khuyến khích học sinh tham gia rèn luyện bản thân ngoài giờ học chính khóa.</li></ul>
    </div>
  </div>
  </div>
      <!-- Footer -->
    <div class="footer">
      <p>Liên hệ Nhà Trường Bằng SĐT: <strong>0379 586 338</strong></p>
      <p style="color: gray;">@2026 THPT Boc Bo</p> 
    </div>
  <script>
  const menuBtn = document.getElementById("menuBtn");
  const mobileMenu = document.getElementById("mobileMenu");

  menuBtn.addEventListener("click", () => {
    mobileMenu.classList.toggle("active");
  });
</script>
</body>
</html>

