* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    line-height: 1.6;
    color: #1F2937;
}
body {
    justify-items: center;
    background: #F5F7FA;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
h1 {
    font-size: 36px ;
}
h2 {
    font-size: 24px;
}
p {
    font-size: 16px;
    font-family: Montserrat;
}
.outer {
    width: 100%;
    height: 100%;
    padding-left: 200px;
    padding-right: 10px;
    border-left: .5px solid gray;
    border-right: .5px solid gray;
}
.header {
    display: flex;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgb(132, 186, 243);
    align-items: center;
    border-bottom: .5px solid blue;
}
.menu-icon {
    display: none;
    background-color: rgb(0, 186, 243);
    width: 60px;
    height: 60px;
    border-radius: 999px;
    margin: 10px;
    font-size: 32px;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.menubar {
    display: none;
    position: fixed;
    top: 100px;
    left: 0;
    width: 204px;
    height: calc(100% - 100px);
    background-color: rgb(132, 186, 243);
    transform: translateX(-100%);
    transition: transform 0.3s ease;
    z-index: 1000;
}
.menubar.active {
    transform: translateX(0);
}
.logo {
    margin: 10px;
    width: 80px;
    border-radius: 999px;
}
.navigation {
    padding-top: 10px;
    background-color: rgb(99, 186, 243);
}
.navbox {
    display: flex;
    flex-direction: row;
    border-bottom:.5px solid blue;
    width: 100%;
    height: 30px;
    padding-left:5px;
    text-decoration: none;
}
.navbox:hover {
    background-color: rgb(0, 91, 152);
}
.main-content {
    width: 100%;
    padding: 25px;
}
img {
    width: 300px;
}
.wrapper {
  padding-top: 100px;
  padding-bottom: 50px;
}
.sidebar {
    border-radius: 10px;
    position: fixed;
    left: 0;
    background-color: rgb(99, 186, 243);
    width: 204px;
    height: 100%;
    border-top: .5px solid blue;
}
.footer {
    position: fixed;
    bottom: 0;
    display: flex;
    width: 100%;
    height: 50px;
    background-color: rgb(132, 186, 243);
    justify-content: center;
    align-items: center;
    border-top: .5px solid blue;
}
.menu-icon:hover {
    background-color: rgb(99, 186, 243);
}
.navbox.active {
    background: rgb(0, 91, 152);
    transform: scale(0.98);
}
@media (max-width:575.98px) {
    h2 {
        font-size: 15px;
    }
    .outer {
        width: 100%;
        padding: 0;
    }
    .header {
        font-size: 12px;
    }
    .sidebar {
        display: none;
    }
    .wrapper {
        grid-template-columns: 1fr;
    }
    .menu-icon {
        display: flex;
    }
    .menubar {
        display: block;
    }
    .footer {
        flex-direction: column;
    }
}
  